MONGO_URI=mongodb+srv://Go123:vivek123@goproject.riehbjj.mongodb.net/?retryWrites=true&w=majority&appName=GOPROJECT
MONGO_DB=GOPROJECT
MONGO_COLLECTION=tasks
PORT=8080
GOOGLE_CLIENT_ID=914762451633-m7afsd0do11e1me99v8konks3rqe7e0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=zBOQyNHayxwtTacQGt3tfOCqgtrM8W0/yXrc5LCZ3oE=
